VITE_SUPABASE_PROJECT_ID="osijmoqzuujfrouzzmyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zaWptb3F6dXVqZnJvdXp6bXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MzUwODIsImV4cCI6MjA4MjUxMTA4Mn0.wNW30bgoVgpv32-2O5x4aiH9tJ1YuxC6KJZ6E48iupk"
VITE_SUPABASE_URL="https://osijmoqzuujfrouzzmyg.supabase.co"
